---
layout: default
---

<div class="b-content">
  <div class="b-page-title">
    <h2 class="b-page-title__text b-page-title__text_white">СКИДКИ</h2>
  </div>
  <!-- b-page-title -->

  <div class="b-panel">

    <div class="b-panel__title b-panel__title_iconed b-panel__title_purse">
      <h3 class="b-panel__title-text ">НАКОПИТЕЛЬНЫЕ СКИДКИ</h3>
      <!-- /.b-panel__text -->
    </div>
    <!-- /.b-panel__title -->

    <div class="b-panel__content editor">
      <p>
        Уважаемые пользователи, в связи с чрезмерно участившимися случаями блокировки наших ботов стимом, мы были вынуждены временно снизить скидки с покупок и продаж на 1%. Как только ситуация с блокировками стабилизируется, мы возвратим скидки к исходным значениям. 
      </p>
      <p>
        Всем пользователям нашего маркета мы предлагаем накопительные скидки. Скидка начинает накапливаться, как только вы начинаете пользоваться сервисом, и растёт с каждой покупкой и продажей. 
      </p>
      <p>
        Размер скидки при покупке зависит от общей суммы, потраченной в магазине, а размер комиссии при продаже — от суммарной стоимости ваших вещей.
      </p>
    </div>
    <!-- /.b-panel__content editor -->

  </div>
  <!-- /.b-panel -->
    <div class="b-tables clearfix">
      <div class="b-table b-table_left">
        <table class="b-table-item">
        <thead>
            <tr>
            <th>Потрачено в магазине</th>
            <th>Скидка на покупки</th>
          </tr>
        </thead>
        <tbody>
           <tr>
            <td>0 руб.</td>
            <td>0%</td>
          </tr>
          <tr>
            <td>0 руб.</td>
            <td>0%</td>
          </tr>
          <tr>
            <td>0 руб.</td>
            <td>0%</td>
          </tr>
          <tr>
            <td>0 руб.</td>
            <td>0%</td>
          </tr>
          <tr>
            <td>0 руб.</td>
            <td>0%</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Ваша скидка 0 руб.</td>
            <td> 0%</td>
          </tr>
        </tfoot>
         
        </table>
      </div>
      <!-- /.b-table -->
      <div class="b-table b-table_right">
                <table class="b-table-item">
        <thead>
            <tr>
            <th>Получено с продаж</th>
            <th>Комиссия при продаже</th>
          </tr>
        </thead>
        <tbody>
           <tr>
            <td>0 руб.</td>
            <td>0%</td>
          </tr>
          <tr>
            <td>0 руб.</td>
            <td>0%</td>
          </tr>
          <tr>
            <td>0 руб.</td>
            <td>0%</td>
          </tr>
          <tr>
            <td>0 руб.</td>
            <td>0%</td>
          </tr>
          <tr>
            <td>0 руб.</td>
            <td>0%</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Ваша комиссия 0 руб.</td>
            <td> 0%</td>
          </tr>
        </tfoot>
         
        </table>
      </div>
      <!-- /.b-table -->
    </div>
    <!-- /.b-tables -->
</div>
<!-- /.b-content -->